# signup-verification-api

./: VA.Identity.sln
src/Application/VA.Identity.Application/: Abstractions.cs  Class1.cs  DependencyInjection.cs  VA.Identity.Application.csproj
src/Application/VA.Identity.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/VA.Identity.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/VA.Identity.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailSender.cs  IIdentityService.cs
src/Application/VA.Identity.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/VA.Identity.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/VA.Identity.Application/Common/Security/: AuthorizeAttribute.cs
src/Application/VA.Identity.Application/Features/Users/Commands/: LoginUserCommand.cs  LoginUserCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/Application/VA.Identity.Application/Jwt/: Abstractions.cs  AppJwtSettings.cs  ICurrentUserContext.cs  JwtBuilder.cs
src/Application/VA.Identity.Application/Jwt/Model/: UserClaim.cs  UserResponse.cs  UserToken.cs
src/Domain/VA.Identity.Domain/: Class1.cs
src/Domain/VA.Identity.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/VA.Identity.Domain/Enums/: MessageTemplateType.cs  PriorityLevel.cs
src/Domain/VA.Identity.Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/VA.Identity.Domain/ValueObjects/: Colour.cs
src/Infrastructure/VA.Identity.Infrastructure/: Abstractions.cs  Class1.cs  VA.Identity.Infrastructure.csproj
src/Infrastructure/VA.Identity.Infrastructure/Persistence/: SecurityAppDbContext.cs
src/Infrastructure/VA.Identity.Infrastructure/Persistence/Configurations/: ConfigurationBase.cs
src/Infrastructure/VA.Identity.Infrastructure/Security/: Abstractions.cs
src/Infrastructure/VA.Identity.Infrastructure/Security/Authorization/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentClaimFilter.cs
src/Infrastructure/VA.Identity.Infrastructure/Security/User/: Abstractions.cs  ClaimsPrincipalExtensions.cs  CurrentUserContext.cs
src/Infrastructure/VA.Identity.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
src/Persentation/VA.Identity.API/: Program.cs  Startup.cs  VA.Identity.API.csproj  WeatherForecast.cs  appsettings.json
src/Persentation/VA.Identity.API/Config/: DefaultIdentityConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Persentation/VA.Identity.API/Controllers/: AuthController.cs  MainController.cs  SampleController.cs  WeatherForecastController.cs
src/Persentation/VA.Identity.API/Properties/: launchSettings.json
