<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\VA.Identity.Application\VA.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VA.Identity.Infrastructure\VA.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Domain\VA.Identity.Domain\VA.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
